<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae01321c6cc40bb9f089540b61bca8b" Name="Diagram1">
        <EntityTypeShape EntityType="MobileSystemModel.Image" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileSystemModel.Mobile" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileSystemModel.MobileImage" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileSystemModel.Network" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileSystemModel.NetworkMobile" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileSystemModel.User" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="MobileSystemModel.FK_MobileImage_image" ManuallyRouted="false" />
        <AssociationConnector Association="MobileSystemModel.FK_Mobile_User" ManuallyRouted="false" />
        <AssociationConnector Association="MobileSystemModel.FK_MobileImage_Mobile" ManuallyRouted="false" />
        <AssociationConnector Association="MobileSystemModel.FK_Network_Mobile" ManuallyRouted="false" />
        <AssociationConnector Association="MobileSystemModel.FK_Network_NetworksType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MobileSystemModel.Brand" Width="1.5" PointX="0.5" PointY="3.125" />
        <AssociationConnector Association="MobileSystemModel.FK_Mobile_Brand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>