<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MobileImages" Relationship="Self.FK_MobileImage_image" FromRole="Image" ToRole="MobileImage" />
  </EntityType>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="ProductionDate" Type="DateTime" Precision="3" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Otg" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Mobile_User" FromRole="Mobile" ToRole="User" />
    <NavigationProperty Name="MobileImages" Relationship="Self.FK_MobileImage_Mobile" FromRole="Mobile" ToRole="MobileImage" />
    <NavigationProperty Name="NetworkMobiles" Relationship="Self.FK_Network_Mobile" FromRole="Mobile" ToRole="NetworkMobile" />
    <NavigationProperty Name="Brand" Relationship="MobileSystemModel.FK_Mobile_Brand" FromRole="Mobile" ToRole="Brand" />
  </EntityType>
  <EntityType Name="MobileImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="MobileId" Type="Int32" />
    <NavigationProperty Name="Image" Relationship="Self.FK_MobileImage_image" FromRole="MobileImage" ToRole="Image" />
    <NavigationProperty Name="Mobile" Relationship="Self.FK_MobileImage_Mobile" FromRole="MobileImage" ToRole="Mobile" />
  </EntityType>
  <EntityType Name="Network">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NetworkType" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NetworkMobiles" Relationship="Self.FK_Network_NetworksType" FromRole="Network" ToRole="NetworkMobile" />
  </EntityType>
  <EntityType Name="NetworkMobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile_Id" Type="Int32" />
    <Property Name="Network_Id" Type="Int32" />
    <NavigationProperty Name="Mobile" Relationship="Self.FK_Network_Mobile" FromRole="NetworkMobile" ToRole="Mobile" />
    <NavigationProperty Name="Network" Relationship="Self.FK_Network_NetworksType" FromRole="NetworkMobile" ToRole="Network" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegisteryDate" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mobiles" Relationship="Self.FK_Mobile_User" FromRole="User" ToRole="Mobile" />
  </EntityType>
  <Association Name="FK_MobileImage_image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="MobileImage" Type="Self.MobileImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MobileImage">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mobile_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileImage_Mobile">
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="0..1" />
    <End Role="MobileImage" Type="Self.MobileImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MobileImage">
        <PropertyRef Name="MobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Network_Mobile">
    <End Role="Mobile" Type="Self.Mobile" Multiplicity="0..1" />
    <End Role="NetworkMobile" Type="Self.NetworkMobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NetworkMobile">
        <PropertyRef Name="Mobile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Network_NetworksType">
    <End Role="Network" Type="Self.Network" Multiplicity="0..1" />
    <End Role="NetworkMobile" Type="Self.NetworkMobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Network">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NetworkMobile">
        <PropertyRef Name="Network_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Mobiles" EntityType="Self.Mobile" />
    <EntitySet Name="MobileImages" EntityType="Self.MobileImage" />
    <EntitySet Name="Networks" EntityType="Self.Network" />
    <EntitySet Name="NetworkMobiles" EntityType="Self.NetworkMobile" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_MobileImage_image" Association="Self.FK_MobileImage_image">
      <End Role="Image" EntitySet="Images" />
      <End Role="MobileImage" EntitySet="MobileImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Mobile_User" Association="Self.FK_Mobile_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileImage_Mobile" Association="Self.FK_MobileImage_Mobile">
      <End Role="Mobile" EntitySet="Mobiles" />
      <End Role="MobileImage" EntitySet="MobileImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Network_Mobile" Association="Self.FK_Network_Mobile">
      <End Role="Mobile" EntitySet="Mobiles" />
      <End Role="NetworkMobile" EntitySet="NetworkMobiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Network_NetworksType" Association="Self.FK_Network_NetworksType">
      <End Role="Network" EntitySet="Networks" />
      <End Role="NetworkMobile" EntitySet="NetworkMobiles" />
    </AssociationSet>
    <EntitySet Name="Brands" EntityType="MobileSystemModel.Brand" />
    <AssociationSet Name="FK_Mobile_Brand" Association="MobileSystemModel.FK_Mobile_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Mobile" EntitySet="Mobiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mobiles" Relationship="MobileSystemModel.FK_Mobile_Brand" FromRole="Brand" ToRole="Mobile" />
  </EntityType>
  <Association Name="FK_Mobile_Brand">
    <End Type="MobileSystemModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="MobileSystemModel.Mobile" Role="Mobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mobile">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>